# gatling-sample

./: README.md  pom.xml
src/test/scala/fr/jetoile/sample/: BasicScenario.scala  BasicSimulation.scala
